# InterviewCompany

./: .dockerignore  .env  docker-compose.yml
InterviewCompany.API/: InterviewCompany.API.sln
InterviewCompany.API/InterviewComany.Tests/: CurrencyValidatorShould.cs  InterviewCompany.Tests.csproj  InvoiceCalculatorShould.cs  InvoiceControllerShould.cs  UnitTest1.cs  appsettings.json
InterviewCompany.API/InterviewComany.Tests/Data/: CurrencyValidatorData.cs  InvoiceControllerFixture.cs  InvoiceFixture.cs
InterviewCompany.API/InterviewCompany.API/: InterviewCompany.API.csproj  Program.cs  Startup.cs  appsettings.json
InterviewCompany.API/InterviewCompany.API/Controllers/: CurrenciesController.cs  CurrencyController.cs  InvoiceController.cs  InvoicesController.cs  ValuesController.cs
InterviewCompany.API/InterviewCompany.API/Properties/: launchSettings.json
InterviewCompany.API/InterviewCompany.Core/: MongoSettings.cs
InterviewCompany.API/InterviewCompany.Domain/: InterviewCompany.Domain.csproj  MongoDbContext.cs  MongoSettings.cs
InterviewCompany.API/InterviewCompany.Domain/Documents/: Currency.cs  Customer.cs  Invoice.cs  InvoiceItem.cs
InterviewCompany.API/InterviewCompany.Domain/Model/: AddInvoiceModel.cs  Customer.cs  InvoiceItem.cs  InvoiceModel.cs
InterviewCompany.API/InterviewCompany.Domain/Repositories/: MongoCurrencyRepository.cs  MongoInvoiceRepository.cs
InterviewCompany.API/InterviewCompany.Domain/Repositories/Interfaces/: ICurrencyRepository.cs  IInvoiceRepository.cs
InterviewCompany.API/InterviewCompany.Domain/ValidationAttributes/: InvoiceItemValidation.cs
InterviewCompany.API/InterviewCompany.Service/: CurrencyService.cs  IInvoiceService.cs  InterviewCompany.Service.csproj  InvoiceService.cs
InterviewCompany.API/InterviewCompany.Service/Exceptions/: CurrencyAlreadyExistsException.cs  CurrencyNotFoundException.cs  InvalidCurrencyExchangeRateDateException.cs
InterviewCompany.API/InterviewCompany.Service/Mappings/: AddInvoiceMapping.cs
InterviewCompany.API/InterviewCompany.Service/ResponseModel/: InvoiceInsertResponse.cs
InterviewCompany.API/InterviewCompany.Service/Tools/: InvoiceCalculator.cs
InterviewCompany.API/InterviewCompany.Service/Validators/: CurrencyDbAction.cs  CurrencyValidator.cs  InvoiceValidator.cs  ValidationResult.cs  ValidationStatus.cs
docker/: Dockerfile
