<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCompany.API\InterviewCompany.API.csproj" />
    <ProjectReference Include="..\InterviewCompany.Domain\InterviewCompany.Domain.csproj" />
    <ProjectReference Include="..\InterviewCompany.Service\InterviewCompany.Service.csproj" />
  </ItemGroup>

</Project>
