<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCompany.Core\InterviewCompany.Core.csproj" />
    <ProjectReference Include="..\InterviewCompany.Domain\InterviewCompany.Domain.csproj" />
    <ProjectReference Include="..\InterviewCompany.Service\InterviewCompany.Service.csproj" />
  </ItemGroup>

</Project>
